# SpringBoot_Exs_

./: README.md
ch1-2/ch1-2-test/: pom.xml
ch1-2/ch1-2-test/src/main/java/com/example/ch12test/: Ch12TestApplication.java
ch1-2/ch1-2-test/src/test/java/com/example/ch12test/: Ch12TestApplicationTests.java
ch1/ch1-test/: .gitignore  build.gradle  settings.gradle
ch1/ch1-test/src/main/java/com/example/ch1test/: Ch1TestApplication.java
ch1/ch1-test/src/test/java/com/example/ch1test/: Ch1TestApplicationTests.java
ch2-test/ch2-test/: pom.xml
ch2-test/ch2-test-homework/: pom.xml
ch2-test/ch2-test-homework/src/main/java/com/shop/ch2testhomework/: Ch2TestHomeworkApplication.java
ch2-test/ch2-test-homework/src/main/java/com/shop/ch2testhomework/constant_lsy0926/: UserRole.java
ch2-test/ch2-test-homework/src/main/java/com/shop/ch2testhomework/entity_lsy0926/: Member.java
ch2-test/ch2-test-homework/src/main/java/com/shop/ch2testhomework/repository_lsy0926/: MemberRepository.java
ch2-test/ch2-test-homework/src/test/java/com/shop/ch2testhomework/: Ch2TestHomeworkApplicationTests.java
ch2-test/ch2-test-homework/src/test/java/com/shop/ch2testhomework/repository_lsy0926/: MemberRepositoryTest.java
ch2-test/ch2-test/src/main/java/com/example/ch2test/constant/: ItemSellStatus.java
ch2-test/ch2-test/src/main/java/com/example/ch2test/entity/: Item.java
ch2-test/ch2-test/src/main/java/com/example/ch2test/repository/: ItemRepository.java
ch2-test/ch2-test/src/main/resources/: application-test.properties  application.properties
ch2-test/ch2-test/src/test/java/com/example/ch2test/repository/: ItemRepositoryTest.java
ch3-test/ch3-test/: pom.xml
ch3-test/ch3-test/src/main/java/com/example/ch3test/: Ch3TestApplication.java
ch3-test/ch3-test/src/main/java/com/example/ch3test/controller/: ThymeleafExController.java
ch3-test/ch3-test/src/main/resources/: application.properties
ch3-test/ch3-test/src/main/resources/templates/fragments/: footer.html  header.html
ch3-test/ch3-test/src/main/resources/templates/layouts/: layout1.html
ch3-test/ch3-test/src/main/resources/templates/save/: thymeleafEx01.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html
ch3-test/ch3-test/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html
ch3-test/ch3-test/src/test/java/com/example/ch3test/: Ch3TestApplicationTests.java
ch4-test/ch4-test/: pom.xml
ch4-test/ch4-test/src/main/java/com/example/ch4test/: Ch4TestApplication.java
ch4-test/ch4-test/src/test/java/com/example/ch4test/: Ch4TestApplicationTests.java
ch4-test/ch4-test2/: pom.xml
ch4-test/ch4-test2/src/main/java/com/example/ch4test2/: Ch4Test2Application.java
ch4-test/ch4-test2/src/test/java/com/example/ch4test2/: Ch4Test2ApplicationTests.java
ch4-test/ch4-test3/: pom.xml
ch4-test/ch4-test3/src/main/java/com/example/ch4test3/: Ch4Test3Application.java
ch4-test/ch4-test3/src/main/resources/: application.properties
ch4-test/ch4-test3/src/main/resources/templates/member/: memberForm.html
ch4-test/ch4-test3/src/test/java/com/example/ch4test3/: Ch4Test3ApplicationTests.java
ch5-test/ch5-test1/: build.gradle  settings.gradle
ch5-test/ch5-test1/src/main/java/com/example/ch5test1/: Ch5Test1Application.java
ch5-test/ch5-test1/src/test/java/com/example/ch5test1/: Ch5Test1ApplicationTests.java
ch5-test/ch5-test3/ch5-test/: pom.xml
ch5-test/ch5-test3/ch5-test/src/main/resources/templates/fragments/: header.html
ch6-test/ch6-test1/: pom.xml
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/: Ch6Test1Application.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
ch6-test/ch6-test1/src/main/java/com/example/ch6test1/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
ch6-test/ch6-test1/src/main/resources/: application.properties
ch6-test/ch6-test1/src/main/resources/templates/: main.html
ch6-test/ch6-test1/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
ch6-test/ch6-test1/src/test/java/com/example/ch6test1/: Ch6Test1ApplicationTests.java
ch6-test/ch6-test1/src/test/java/com/example/ch6test1/controller/: ItemControllerTest.java  MemberControllerTest.java
ch6-test/ch6-test1/src/test/java/com/example/ch6test1/entity/: CartTest.java  MemberTest.java  OrderTest.java
ch6-test/ch6-test1/src/test/java/com/example/ch6test1/repository/: ItemRepositoryTest.java
ch6-test/ch6-test1/src/test/java/com/example/ch6test1/service/: ItemServiceTest.java  MemberServiceTest.java
ch7_8-test/ch7_8_test/: pom.xml
ch7_8-test/ch7_8_test/src/main/java/com/example/ch7_8_test/: Ch78TestApplication.java
ch7_8-test/ch7_8_test/src/main/resources/: application.properties
ch7_8-test/ch7_8_test/src/main/resources/templates/cart/: cartList.html
ch7_8-test/ch7_8_test/src/main/resources/templates/item/: itemDtl.html  itemMng.html
ch7_8-test/ch7_8_test/src/main/resources/templates/order/: orderHist.html
ch7_8-test/ch7_8_test/src/test/java/com/example/ch7_8_test/: Ch78TestApplicationTests.java
(+151 files in other folders)
